<?php
max_execution_time = 3000;
max_input_vars = 3000;
max_input_time =3000;
memory_limit = 256M;
post_max_size = 64M;
safe_mode = off;
upload_max_filesize = 64M;
ini_set('allow_url_include','on'); 
?>
